* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 
#nav { 
     width:100% ;
     background-color: #36c9c6;
     display: flex;
     justify-content: space-around;
     align-items: center;
     line-height: 50px;
     position: fixed;
     top:0; 
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
     font-size: large;
     color: rgba(0, 0, 0, 0.728);
     line-height: 50px;
     height: 60px;
} 

#logo {
       font-weight: bold;
       
    
}

 .nav-items-container {
    display: flex;
    width: 40%;
    justify-content: space-between;
    list-style-type: none;
}
 
.nav-items {
     list-style-type: none;
     text-decoration: none;
     color: black;
     margin: 0px 10px;
     padding: 0px 30px;
     cursor: pointer;
}

 .nav-items:hover {
    border: 2px solid white;
    background-color: #ED6A5A;
    border-radius: 10%;
    padding:10px 4px;
    color: white;
    transition: border 0.5s ease-in;
    transition: background-color 0.5s ease-in;
}
  
 #hero-section {
    display: flex;
    background-color: #ED6A5A;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding: 90px 0px;

}

 #hero-image {
     width: 17%;
     height: 17%;
     border-radius: 50%;
     margin-top: 10px;
    padding: 40px 0px;
}

.Header-one {
    margin-top: 10px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 700;
    color: #AEC3B0;
  }
  .sub-text {
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10px;
    color: #AEC3B0;

    
  }
  
  #portfolio {
     display: flex;
     height: 500px;
     flex-direction: column; 
     align-items: center; 
     width: 100%;
     background-color:#679289;    
    
    }

   #portfolio-pic { 
     height: 50%;
     width: 50%;
    }
 
    #About {
        background-color: #F8FF95;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
         justify-content: center;  
         align-items: center; 
        
    }
 
    #My-acheivements {
        display: flex;
        margin: 60px;
        
     } 

    .About-page {
      display: flex;
      background-color: whitesmoke;
      border: 1px solid white;
      border-radius: 10px;
      flex-direction: column;
      align-items: center;  
      width: 30%;
      margin-left:25px ;
      height: 250px;
      padding: 10px;
    }
    
    .page {
     margin: 20px;
    }
   
    #form {
        background-color: #36c9c6;
      display: flex;
      flex-direction: column;
      align-items: center;
    
    }
   
    #fill-data{
        display: flex;
        flex-direction: column;
        margin: 30px;
    }
   
    .input {   
        border: none;
        outline: none;
        margin-top: 10px;
        width: 300px;
        padding: 10px;
    }
    
    #submit
    {
        
    
        border: none;
        width: 100px;
        padding: 10px;
        font-size: 15px;
        border-radius: 30px;
        color: white;
        background-color: aquamarine;
    }
   /* .page-heading {
   text-align: center;
   margin-bottom: 10px;
   } */

  /* .b {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    font-size: 25px;
    color: white;
}

.t {
    display: flex;
    width: 50%;
    justify-content: flex-end;
}

 ul {
display: flex;
width: 40%;
justify-content: space-around;
color: white;
}

li {
    list-style-type: none;

}

li a {
    text-decoration: none;
}

.xa {
   color: white;
    text-decoration: none;
}  */

.title {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: aqua;
margin-top: 50px;
}

.boot {
    margin-top: 10px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.intro {
    margin-top: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10px;
}

.c {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.d {
    margin-bottom: 15px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.e
{
    display: flex;
    flex-wrap: wrap;
    width: 800px;
justify-content: space-evenly;
}
.g {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgba(20, 204, 20, 0.671);
line-height: 40px;
margin-top: 70px;
color: white;
}

.y {
    display: flex;
    justify-content: space-evenly;
}

.h {
    padding: 10px;
    font-size: 30px;
}

.l {
    border: 2px solid white ;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 4px;
    cursor: pointer;
    
}

 .l:hover {
    background-color: aqua;
}

.l:active {
    border: 1px solid red;
    background-color: purple;
} 


.k {
    font-size: 20px;
}

#kl:hover {
  background-color: black;  
}

#kl:active {
    border: 1px solid red;
    background-color: blueviolet;
}

.o {
    display: flex;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.477);
    align-items: center;
    height: 100px;
}

.jk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.kgf {
    display: flex;
    width: 200px;
    
}

.nk {
    color: black;
}



.op {
      background-color: rgb(42, 165, 73);   
      border-radius: 4px;
      padding: 10px;
}

@media (max-width:807px)
{
    .a
    {
        flex-direction: column;
        
    }
}
@media (max-width:807px)
{
    .u
    {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:807px)
{
    .title
    {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:807px)
{
    .e
    {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:807px)
{
    .g
    {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:807px)
{
    .y
    {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:807px)
{
    .o
    {
        flex-direction: column;
        text-align: center;
    }
} */
